# service-collection

./: pom.xml
src/main/java/de/myscipper/: App.java
src/main/java/de/myscipper/codeOfColor/: CodeOfColor.java  Colorizer.java  JavaCliExample.java  KeywordColorizer.java  KeywordTags.java  Keywords.java  Pattern.java  PatternColorizer.java  README.md  StringColorizer.java  Tags.java
src/main/java/de/myscipper/codeOfColor/keywords/: KeywordColorizer.java  Keywords.java
src/main/java/de/myscipper/codeOfColor/markup/: MarkupColorizer.java  Pattern.java
src/main/java/de/myscipper/codeOfColor/pattern/: HtmlPattern.java  StringPattern.java
src/main/java/de/myscipper/codeOfColor/string/: StringColorizer.java
src/test/java/de/myscipper/: AppTest.java
src/test/java/de/myscipper/codeOfColor/: CodeOfColorTest.java  CompleteTest.java  DifferentKeywordTags.java  DifferentKeywords.java  DifferentStringTags.java  KeywordTags.java  MockKeywordTags.java  MockKeywords.java  StringTags.java
src/test/java/de/myscipper/codeOfColor/keywords/: DefaultKeywordPattern.java  DefaultKeywordTags.java  DefaultKeywords.java  DifferentKeywordTags.java  KeywordTest.java
src/test/java/de/myscipper/codeOfColor/markup/: DefaultMarkupTags.java  DefaultPattern.java  DifferentMarkupTags.java  EscapePattern.java  MarkupTest.java
src/test/java/de/myscipper/codeOfColor/string/: DefaultStringTags.java  DifferentStringTags.java  StringTest.java
